int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int i=0;
    int l=A.size();
    while(l--){
        int left=0;
        int right=A[i].size()-1;
        vector<int>r=A[i];
        while(left<=right){
            int mid=left+(right-left)/2;
            if(r[mid]==B){
                return 1;
            }
            if(r[mid]<B){
                left=mid+1;
            }
            if(r[mid]>B){
                right=mid-1;
            }   
                 }
                 i++;
    }
    return 0;
}